{
  "generator-jhipster-module": {
    "promptValues": {
      "githubName": "tsurdilo",
      "authorName": "Tihomir Surdilovic",
      "authorEmail": "tsurdilovic@gmail.com",
      "authorUrl": ""
    }
  }
}